NODE_ENV=production
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=settlotech@gmail.com
SMTP_PASS=rphvymdacmgqsxvy
ADMIN_EMAIL=harigsy2003@gmail.com

NEWS_API_KEY=9f7d790834494f11b14822b42e5d92ba

# File Upload
MAX_RESUME_SIZE=5242880
UPLOAD_DIR=uploads/resumes/